html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
  background-color: #f2f1ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "main main";
  padding: 1rem;
  gap: 1rem;
}

.pano {
  grid-column: 1/ span 2;
  grid-row: 1/2;
}

nav {
  grid-column: 2/-1;
  grid-row: 1;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1rem;
  padding-right: 1rem;
}

li {
  list-style-type: none;
}

a {
  color: #fff;
  font-size: 2rem;
}

.logo {
  margin: 1rem;
  width: 14rem;
  z-index: 1;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  align-self: flex-end;
}

main {
  display: contents;
  grid-area: main;
  grid-column: 1/-1;
  grid-row: 2;
}

h2 {
  color: #30658d;
  margin-top: 1rem;
}

h2, li {
  font-family: "Patua One", sans-serif;
}

figure {
  margin: 0;
}

p {
  margin-top: -1rem;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}
